# awesome_integration

./: README.md  build.gradle  settings.gradle
src/main/java/example/springdata/cassandra/: SpringDataCassandraApplication.java
src/main/java/example/springdata/cassandra/config/: ServiceProperties.java
src/main/java/example/springdata/cassandra/model/: DummyTable.java
src/main/java/example/springdata/cassandra/persistence/: DummyRepository.java
src/main/java/example/springdata/cassandra/resources/: DummyResource.java
src/main/java/example/springdata/cassandra/util/cassandra/: CassandraConfiguration.java
src/main/java/example/springdata/cassandra/util/migrations/: CassandraDBMigrator.java
src/main/resources/: application-local.properties  application.properties  cassandra.yaml
src/main/resources/database/cql/: 2020_08_24.001_create_dummy_table.cql
src/test/java/example/springdata/cassandra/persistence/: DummyRepositoryTest.java
src/test/java/example/springdata/cassandra/util/cassandra/: CassandraTestsConfig.java
src/test/java/example/springdata/cassandra/util/migrations/: CassandraDBTestMigrator.java
src/test/resources/: application-test.properties
