#####################################################################
# Please adhere to the following rules and recommendations
# while adding new properties...
#
# RULES:
# - self-invented custom properties MUST be prefixed with 'service.'
# - self-invented custom properties MUST NOT be prefixed with a
#   vendor prefix like e.g. 'spring.' or 'hystrix.' to prevent
#   confusion about the origin of a property.
#
# RECOMMENDATIONS:
# - provide type-safe property access e.g. via ServiceProperties
#   instead of relying on @Value() or Environment.getProperty().
#####################################################################

service.name=springdatacassandra-service
service.base-path=/${service.name}
spring.webflux.base-path=/${service.name}

server.port=${SERVICE_PORT:8080}
server.address=${SERVICE_IP:0.0.0.0}
management.endpoints.web.base-path=${service.base-path}
management.endpoints.web.exposure.include=health,heapdump,info,logfile,loggers,metrics,threaddump,configprops,env,httptrace

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
info.app.name=${service.name}
management.info.git.mode=full

# cassandra
spring.data.cassandra.keyspace-name=production_keyspace_name
spring.data.cassandra.contact-points=production_contact_points
spring.data.cassandra.username=production_username
spring.data.cassandra.password=production_password
spring.data.cassandra.local-datacenter=production_datacenter
service.cassandra.datacenter=production_datacenter

service.cassandra.datacenter-aware=true
service.cassandra.replication-factor=3

spring.data.cassandra.port=9042
spring.data.cassandra.request.consistency=local_quorum
spring.data.cassandra.request.serial-consistency=local_serial